<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.volunteerpanel.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.volunteerpanel.ui.gallery.GalleryFragment"
        android:label="Add Volunteer"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.volunteerpanel.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_addevent"
        android:name="com.example.volunteerpanel.ui.addevent.addevent"
        android:label="Add Event"
        tools:layout="@layout/fragment_addevent" />
    <fragment
        android:id="@+id/nav_showvolunteer"
        android:name="com.example.volunteerpanel.ui.showvolunteer.showvolunteer"
        android:label="View Volunteer"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_showevent"
        android:name="com.example.volunteerpanel.ui.showevent.showevent"
        android:label="View Event"
        tools:layout="@layout/fragment_slideshow" />
</navigation>